<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <title>優口之書</title>
    <meta http-equiv="content-type">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        div {
            text-align: center;
            margin: auto;
        }

        th {
            width: 200px;
            height: 50px;
        }

        td {
            width: 200px;
            height: 50px;
        }

        img {
            width: 100%;
            height: auto;
        }

        table {
            margin: auto;
            text-align: center;
        }

        p {
            width: 50%;
            margin: auto;
        }

        input {
            width: 90%;
            height: auto;
        }

        .alert {
            width: 50%;
            margin: 0 25%;
        }
    </style>
</head>

<body class="p-3 mb-2 bg-dark text-white">
    <h4 id="output"></h4>
    <br><br>

    <div id="table">
        <h4 id="output1"></h4>
    </div><br>

    <div id="refresh">
        <p>
            <a href="/youko/page/youkoBook.html">點擊刷新</a>
        </p>
    </div>

    <div id="footer"></div>
    <script src="/src/js/footer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $.ajax({
            method: "GET",
            url: "https://script.google.com/macros/s/AKfycbwbyqQO5K86zjtUW_0Y4YMtRvb9p-2T2PYp9uH8FUufKoRlgJTEPsJDMz9DlD0PKRyf/exec",
            dataType: "JSON",
            success: function (res) {
                // console.log(res);
                document.getElementById("output1").innerHTML = res;
            },
            error: function (err) {
                console.log(err);
                document.getElementById("output").innerHTML = err;
            },
        });
    </script>
</body>

</html>