<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>MuFight</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'YaPiFan';
            src: url('../fonts/ya_pi_fan.ttf') format('truetype');
        }

        body {
            font-family: 'YaPiFan', Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        #footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <a href="page/mode.html">
        <h2>開始</h2>
    </a>
    <a href="page/about.html">
        <h2>關於</h2>
    </a>

    <div id="footer">
        &copy; 2024 Empiretactics. All Rights Reserved.
    </div>
</body>

</html>